<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calcolatore dell'Interesse Composto</title>
  <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.4.1/dist/html2canvas.min.js"></script>
</head>
<body>
  <div id="app">
    <header class="header">
      <div class="container">
        <h1><svg class="chart-icon" viewBox="0 0 24 24"><path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path></svg>CALCOLATORE DELL'INTERESSE COMPOSTO</h1>
      </div>
    </header>

    <main class="container" id="calculator-container">
      <div class="card">
        <h2>Inserisci i dati</h2>
        <div class="input-grid">
          <div class="input-group">
            <label for="initialCapital">Capitale iniziale</label>
            <div class="input-wrapper">
              <span class="input-symbol" id="currencySymbol">€</span>
              <input type="number" id="initialCapital" value="5.00" min="0.01" step="0.01">
            </div>
          </div>
          
          <div class="input-group">
            <label for="currencySelect">Valuta</label>
            <select id="currencySelect" class="pancake-input">
              <option value="EUR" selected>EUR (€)</option>
              <option value="USD">USD ($)</option>
              <option value="BTC">BTC (₿)</option>
              <option value="USDT">USDT (₮)</option>
            </select>
          </div>
          
          <div class="input-group">
            <label for="periods">Numero di volte (Trade)</label>
            <input type="number" id="periods" value="20" min="1" max="100" step="1">
          </div>
          
          <div class="input-group">
            <label for="gainRate">Tasso di guadagno (%)</label>
            <input type="number" id="gainRate" value="100.00" min="0.01" step="0.01">
          </div>
          
          <div class="input-group">
            <label for="riskRate">Tasso di rischio capitale (%)</label>
            <div style="display: flex; align-items: center; gap: 10px; width: 100%;">
              <input type="number" id="riskRate" value="25.00" min="0.01" step="0.01" style="flex: 1;">
              <button id="calculateButton" class="button button-calculate" style="white-space: nowrap;">
                <svg class="icon" viewBox="0 0 24 24">
                  <path d="M19 5L5 19M5 5l14 14"></path>
                </svg>
                Calcola
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="results-grid">
          <div class="result-box">
            <h3>Interesse totale</h3>
            <p id="totalInterest" class="highlight-value">€ 0,00</p>
          </div>
          <div class="result-box">
            <h3>Capitale Finale</h3>
            <p id="finalCapital" class="highlight-value">€ 0,00</p>
          </div>
        </div>
      </div>

      <div class="card">
        <h2>Visualizzazione Crescita</h2>
        <div class="chart-container">
          <canvas id="growthChart"></canvas>
        </div>
      </div>

      <div class="card">
        <h2>Dettaglio periodo per periodo</h2>
        <div class="table-container">
          <table id="resultsTable">
            <thead>
              <tr>
                <th>#</th>
                <th>Interesse (€)</th>
                <th>Bilancio (€)</th>
                <th>Rendimento</th>
                <th>Verifica</th>
              </tr>
            </thead>
            <tbody id="resultsTableBody"></tbody>
          </table>
        </div>
      </div>

      <div class="button-container">
        <button id="downloadButton" class="button">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"></path>
          </svg>
          Scarica come Immagine
        </button>
        
        <button id="shareButton" class="button button-secondary">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path>
          </svg>
          Condividi
        </button>
        
        <button id="resetButton" class="button button-warning">
          <svg class="icon" viewBox="0 0 24 24">
            <path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
          </svg>
          Ripristina
        </button>
      </div>
    </main>

    <footer>
      <p>© 2025 Calcolatore dell'Interesse Composto | Stile PancakeSwap</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>