{
  "name": "workspace",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chart.js": "^4.4.9",
    "html2canvas": "^1.4.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "^5.0.1",
    "serve": "^14.2.4"
  },
  "browserslist": "{ \"production\": [\">0.2%\", \"not dead\", \"not op_mini all\"], \"development\": [\"last 1 chrome version\", \"last 1 firefox version\", \"last 1 safari version\"] }"
}
