:root {
  --primary: #1FC7D4;
  --secondary: #7645D9;
  --success: #31D0AA;
  --warning: #FFB237;
  --danger: #ED4B9E;
  --light: #F4EEFF;
  --dark: #27262C;
  --panel: #191326;
  --card: #121212;
  --text: #FFFFFF;
  --text-muted: #7A6EAA;
  --border: #383241;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kanit', -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--panel);
  color: var(--text);
  line-height: 1.6;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  background: linear-gradient(-45deg, var(--primary), var(--secondary), var(--success));
  background-size: 400% 400%;
  animation: gradientBG 15s ease infinite;
  padding: 2rem 0;
  text-align: center;
  margin-bottom: 2rem;
}

.header h1 {
  font-size: 1.8rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-icon {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.card {
  background-color: var(--card);
  border-radius: 24px;
  border: 1px solid var(--border);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  animation: fadeIn 0.5s ease-in-out;
}

.input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.input-group {
  margin-bottom: 1rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
}

.input-wrapper {
  position: relative;
}

.input-symbol {
  position: absolute;
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
  color: var(--text-muted);
  pointer-events: none;
}

input, select.pancake-input {
  width: 100%;
  padding: 0.75rem 1rem;
  background-color: var(--dark);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 16px;
  font-size: 1rem;
  font-family: 'Kanit', sans-serif;
  outline: none;
  transition: border-color 0.2s;
}

select.pancake-input {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='7' viewBox='0 0 12 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0.97168 1L6.20532 6L11.439 1' stroke='%23FFFFFF' stroke-width='1.5'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding-right: 2.5rem;
  cursor: pointer;
}

input:focus, select.pancake-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 2px rgba(31, 199, 212, 0.2);
}

input[type="number"] {
  -moz-appearance: textfield;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.input-symbol + input {
  padding-left: 2rem;
}

.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.result-box {
  text-align: center;
  padding: 1rem;
}

.result-box h3 {
  color: var(--text-muted);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.highlight-value {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--success);
  font-family: 'Kanit', sans-serif;
  letter-spacing: 0.5px;
}

/* Assicuriamo che tutte le caselle dei risultati abbiano la stessa grandezza del font */
.result-box p, #finalCapital, #totalInterest {
  font-family: 'Kanit', sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.chart-container {
  background-color: rgba(39, 38, 44, 0.3);
  border-radius: 16px;
  padding: 1rem;
  height: 300px;
}

.table-container {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th {
  background-color: var(--dark);
  padding: 0.75rem 1rem;
  text-align: left;
  font-weight: 600;
  color: var(--text-muted);
}

th:first-child {
  border-top-left-radius: 12px;
}

th:last-child {
  border-top-right-radius: 12px;
}

td {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
  font-family: 'Kanit', sans-serif;
}

tr:nth-child(even) {
  background-color: rgba(255, 255, 255, 0.03);
}

tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
  flex-wrap: wrap;
}

.button {
  background-color: var(--primary);
  color: var(--dark);
  border: none;
  border-radius: 16px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: background-color 0.2s, transform 0.1s;
}

.button:hover {
  background-color: #00A3B5;
}

.button:active {
  transform: scale(0.97);
}

.button-secondary {
  background-color: var(--secondary);
}

.button-secondary:hover {
  background-color: #6133C8;
}

.button-warning {
  background-color: var(--warning);
}

.button-warning:hover {
  background-color: #F2A93B;
}

.button-calculate {
  width: 100%;
  justify-content: center;
  margin-top: 1rem;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.check-icon {
  width: 1.5rem;
  height: 1.5rem;
  fill: none;
  stroke: var(--success);
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  cursor: pointer;
  transition: transform 0.2s;
}

.check-icon:hover {
  transform: scale(1.2);
}

footer {
  text-align: center;
  padding: 2rem 0;
  color: var(--text-muted);
  font-size: 0.875rem;
}

@keyframes gradientBG {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .header h1 {
    font-size: 1.4rem;
  }
  
  .card {
    padding: 1rem;
    border-radius: 16px;
  }
  
  input {
    padding: 0.6rem 0.8rem;
    font-size: 0.9rem;
  }
  
  .highlight-value {
    font-size: 1.5rem;
  }
  
  th, td {
    padding: 0.5rem 0.75rem;
    font-size: 0.9rem;
  }
}