{
  "name": "Calcolatore dell'Interesse di Rischio",
  "short_name": "Calcolatore",
  "description": "Calcola l'interesse di rischio sui tuoi investimenti",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#191326",
  "theme_color": "#191326",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}