<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Calcolatore dell'Interesse di Rischio</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet">
    <meta name="description" content="Calcolatore dell'interesse di rischio con stile PancakeSwap. Calcola facilmente la crescita dei tuoi investimenti e visualizza i risultati in grafici interattivi." />
    <meta property="og:title" content="Calcolatore dell'Interesse di Rischio" />
    <meta property="og:description" content="Calcola l'interesse di rischio sui tuoi investimenti con questo strumento interattivo e visuale." />
    <meta property="og:type" content="website" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#191326" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
